# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=catalago-db
DATABASE_PASSWORD=catalago-db
DATABASE_NAME=catalago-db

# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1h


# Jaeger
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832


# Rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=auth_events_queue

# Tracing
OTEL_SERVICE_NAME=auth-service